{
  "name": "sc-babel-bug",
  "version": "0.1.0",
  "homepage": "https://andrewtpoe.github.io/sc-babel-bug",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "styled-components": "^2.1.1"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test --env=jsdom"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.1.7",
    "babel-preset-react-app": "^3.0.1",
    "gh-pages": "^1.0.0",
    "react-app-rewire-styled-components": "^2.0.0",
    "react-app-rewired": "^1.0.8"
  }
}
